<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitnees website</title>
    <style>
      * {
        font-family: "Sofia", sans-serif;
      }
      body {
        color: white;
        margin: 0%;
        padding: 0%;
        background-image: url("./shutterstock_721723381-1024x683.jpg");
      }
      .left {
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 34px;
      }

      .left img {
        width: 60px;
        margin-left: 30px;
      }

      .left div {
        text-align: center;
        font-size: 20px;
        color: red;
      }

      .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
      }

      .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;
        padding: 10px;
      }

      .navbar {
        display: inline-block;
      }

      .navbar li {
        display: inline-block;
        font-size: 20px;
      }

      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 1x;
        /* word-spacing: 20px; */
        margin-left: 20px;
        color: red;
      }

      .navbar li a:hover,
      .navbar li a:active {
        text-decoration: underline;
        color: gray;
      }

      .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        color: red;
      }

      .btn:hover {
        background-color: rgb(53, 44, 44);
      }

      .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 8px;
        width: 40%;
        border-radius: 28px;
      }

      .form-group input {
        font-family: "Baloo Bhai", cursive;
        text-align: center;
        display: block;
        width: 347px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 16px;
        border-radius: 8px;
      }

      .container h1 {
        text-align: center;
        color: red;
      }

      .container button {
        display: block;
        width: 49%;
        margin: 20px auto;
        color: red;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="./logo.jpg" alt="GYM" />
        <div>Fitnees Center</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=Qx9Frh0xVqc&list=PLOcXTr0yn-UrjQMUl__BEwB7l32wShAGD&index=7"
              target="_parent"
              >About Us</a
            >
          </li>
          <li><a href="#">Fitnees Center</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
